# dernek

./: Dernek.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAddressService.cs  IAuthService.cs  IBloodTypeService.cs  ICityService.cs  IDistrictService.cs  IDriverLicenseService.cs  IGenericService.cs  IManagementService.cs  IMemberService.cs  INeighbourhoodService.cs  IPersonalInformationService.cs  IStreetService.cs  IUserService.cs
Business/CCS/: DatabaseLogger.cs  FileLogger.cs  ILogger.cs
Business/Concrete/: AddressManager.cs  AuthManager.cs  BloodTypeManager.cs  CategoryManager.cs  CityManager.cs  DistrictManager.cs  DriverLicenseManager.cs  ManagementManager.cs  MemberManager.cs  NeighbourhoodManager.cs  PersonalInformationManager.cs  ProductManager.cs  StreetManager.cs  UserManager.cs
Core/: Core.csproj
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBloodTypeDal.cs  IDriverLicenseDal.cs  IMemberDal.cs  IPersonalInformationDal.cs  IProductDal.cs  IStreetDal.cs
DataAccess/Migrations/: 20231217233938_init.Designer.cs  20231217233938_init.cs  20231219143838_email-added.Designer.cs  20231219143838_email-added.cs  20231231224149_entities-added.Designer.cs  20231231224149_entities-added.cs  20231231224445_blood-type-corrected.Designer.cs  20231231224445_blood-type-corrected.cs  20240818171618_init.Designer.cs  20240818171618_init.cs  DernekContextModelSnapshot.cs
Deneme/: App.xaml  App.xaml.cs  Deneme.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Deneme/wwwroot/: index.html
Entities/Abstract/: BaseEntity.cs
Entities/Concrete/: Address.cs  BloodType.cs  City.cs  District.cs  DriverLicense.cs  Management.cs  Member.cs  Neighborhood.cs  Neighbourhood.cs  PersonalInformation.cs  Street.cs
WebAPI/: Program.cs  WebAPI.csproj  log4net.config
WebAPI/Controllers/: AddressesController.cs  AuthController.cs  CitiesController.cs  DistrictsController.cs  ManagementsController.cs  MembersController.cs  NeighbourhoodsController.cs  PersonalInformationsController.cs  StreetsController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
WebUI/: Program.cs  WebUI.csproj  _Imports.razor
WebUI.Shared/: WebUI.Shared.csproj
WebUI.Shared/Clients/: IMemberClient.cs
WebUI/Data/: WeatherForecastService.cs
WebUI/Pages/: AddMember.razor  Error.cshtml  Error.cshtml.cs  Grid.razor  Home.razor  MemberRegister.razor  Members.razor  _Layout.cshtml
WebUI/Pages/Widgets/: CityDropdown.razor  DistrictDropdown.razor  NeighbourhoodDropdown.razor
WebUI/Properties/: launchSettings.json
WebUI/Services/: DataService.cs  IDataService.cs
WebUI/Services/EntityServices/: IMemberService.cs  MemberService.cs
WebUI/Shared/: BrowserNotSupported.razor  Header.razor  NavMenu.razor
(+26 files in other folders)
